spring.datasource.url=jdbc:postgresql://localhost:5432/misCompusDB
spring.datasource.username=nicochan
spring.datasource.password=champiPostgre
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
